# MobiRetaLabelPrint_Android_v2.0.0

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/mobireta/mobiretalabelprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  opensource.html  privacypolicy.html
app/src/main/java/com/mobireta/mobiretalabelprint/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BluetoothService.java  DatabaseOpenHelper.java  DbSettingActivity.java  DeviceListActivity.java  GoogleLoginActivity.java  HttpAsyncTask.java  InitializeConfig.java  JancodeCheck.java  KeyboardUtils.java  LabelActivity.java  LicenseActivity.java  MainActivity.java  MainMenuActivity.java  MasterActivity.java  MsControl.java  MsControlHelper.java  MsUser.java  (+13 more)
app/src/main/res/layout/: activity_dbsetting.xml  activity_device_list.xml  activity_googlelogin.xml  activity_label.xml  activity_license.xml  activity_main_menu.xml  activity_master.xml  activity_nebiki.xml  activity_nebiki_menu.xml  activity_nefuda.xml  activity_nesage.xml  activity_option_menu.xml  activity_printer.xml  activity_shomi.xml  activity_toiawase.xml  activity_waribiki.xml  activity_webview.xml  barcode_capture.xml  content_main.xml  listitem_device.xml
app/src/main/res/menu/: activity_device_list.xml  activity_main.xml  activity_option.xml  activity_scanbt.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
